# sts2mod

./: .gitignore  AGENTS.md  Local.props.example  README.md  icon.svg.import  mzb.csproj  mzb.json  mzb.sln  project.godot
mzb/images/cards/: ironclad_strike.png.import  mystery.png.import
scripts/: ModResources.cs
scripts/assets/: ModTextureCache.cs
scripts/cards/: Mystery.cs
scripts/compat/: AttackCommandCompatibility.cs
scripts/patches/: IroncladStrikePortraitPatch.cs  MysteryCardPoolPatch.cs  StartingDeckPatch.cs
